<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:custom="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <com.example.shinelon.myapplication.widget.CnToolbar
        android:id="@+id/tb_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowSearchView="true" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
        <!--android:id="@+id/custom_indicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--custom:selected_color="#fff321"-->
        <!--custom:unselected_color="#ff31"-->
        <!--custom:shape="oval"-->
        <!--custom:selected_padding_left="3dp"-->
        <!--custom:selected_padding_right="3dp"-->
        <!--custom:unselected_padding_left="3dp"-->
        <!--custom:unselected_padding_right="3dp"-->
        <!--custom:selected_width="8dp"-->
        <!--custom:selected_height="8dp"-->
        <!--custom:unselected_width="4dp"-->
        <!--custom:unselected_height="4dp"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@mipmap/icon_tianyuan"
            android:layout_weight="1">
        </ImageButton>

        <ImageButton
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@mipmap/icon_shanshui"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@mipmap/icon_shanshui"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@mipmap/icon_shanshui"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@mipmap/icon_shanshui"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@mipmap/icon_shanshui"
            android:layout_weight="1">
        </ImageButton>



    </LinearLayout>


</LinearLayout>